# et-api-java

./: .gitignore  GASTONS_NOTES.md  README.md  pom.xml
src/main/java/com/thetechprepper/emcommtools/api/: EmCommToolsApiApplication.java
src/main/java/com/thetechprepper/emcommtools/api/controller/: FaaSearchController.java  LicenseSearchController.java  NWSForecastZoneController.java  PositionController.java  VoacapController.java  WeatherForecastZoneController.java  WinlinkController.java
src/main/java/com/thetechprepper/emcommtools/api/listener/: StartupListener.java
src/main/java/com/thetechprepper/emcommtools/api/model/: Aircraft.java  ApiResponse.java  ApiStatus.java  Licensee.java  NWSZoneCounty.java  User.java  VoacapRequest.java  WinlinkRmsChannel.java  Zip2Geo.java
src/main/java/com/thetechprepper/emcommtools/api/model/http/: ActionResponse.java  PositionResponseStatus.java
src/main/java/com/thetechprepper/emcommtools/api/model/position/: GpsPosition.java  MaidenheadPosition.java  NullPosition.java  Position.java
src/main/java/com/thetechprepper/emcommtools/api/service/: GpsService.java  PositionService.java  UserService.java
src/main/java/com/thetechprepper/emcommtools/api/service/search/: AbstractLuceneSearchService.java  FaaSearchService.java  LicenseSearchService.java  NWSForecastZoneSearchService.java  WeatherForecastZoneService.java  WinlinkSearchService.java  Zip2GeoService.java
src/main/java/com/thetechprepper/emcommtools/api/service/template/: SimpleTemplateEngine.java  TemplateLoader.java
src/main/java/com/thetechprepper/emcommtools/api/service/voacap/: PredictionHour.java  VoacapOutputParser.java
src/main/java/com/thetechprepper/emcommtools/api/util/: BandUtils.java  CollectionUtils.java  FaaUtils.java  GeoUtils.java  GridSquareUtils.java  HttpUtils.java  UtcTimestamp.java
src/main/java/com/thetechprepper/emcommtools/api/voacap/: PredictionHour.java  VoacapParser.java
src/main/resources/: application.properties
src/main/resources/templates/winlink/: nws-ftpmail-state-forecast-subject.txt  nws-ftpmail-state-forecast-url.txt  nws-ftpmail-state-forecast.txt
src/test/java/com/thetechprepper/emcommtools/api/: EmCommToolsApiApplicationTests.java
src/test/java/com/thetechprepper/emcommtools/api/util/: GeoUtilsTest.java  GridSquareUtilsTest.java
