server.port=1981

# gpsd
gpsd.host=localhost
gpsd.port=2947

# Location of data sets
api.data.faa.path=/opt/emcomm-tools-api/data/faa.csv
api.data.license.path=/opt/emcomm-tools-api/data/license.csv
api.data.zip2geo.path=/opt/emcomm-tools-api/data/zip2geo-elevation.csv

spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/static/,file:/opt/emcomm-tools-api/static

# Location of search indexes
api.index.faa.path=/opt/emcomm-tools-api/index/faa
api.index.license.path=/opt/emcomm-tools-api/index/license
api.index.zip2geo.path=/opt/emcomm-tools-api/index/zip2geo

# logging
logging.level.com.ivkos.gpsd4j.client.GpsdClient=ERROR
